#include "flicstupidhttpd.h"

#include <QTcpServer>
#include <QTcpSocket>
#include <sstream>

namespace {

constexpr uint8_t gzipped[] =
{
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03,
  0x7d, 0xd0, 0xc1, 0x4e, 0xc2, 0x40, 0x10, 0x06, 0xe0, 0xb3, 0x3c, 0xc5, 0xba, 0x27, 0x3d, 0x6c,
  0xb7, 0xdb, 0x52, 0x5a, 0x70, 0xdb, 0x83, 0x40, 0xa2, 0x49, 0x15, 0x12, 0x4b, 0x8c, 0xc7, 0xa5,
  0x1d, 0xe8, 0xc6, 0xb2, 0xad, 0xcb, 0x60, 0xe0, 0xed, 0x65, 0xad, 0x26, 0x24, 0x26, 0x9e, 0x26,
  0x93, 0x99, 0xef, 0x3f, 0xfc, 0xf2, 0x7a, 0xb6, 0x98, 0x16, 0x6f, 0xcb, 0x39, 0x79, 0x28, 0x9e,
  0x72, 0xb2, 0x5c, 0xdd, 0xe7, 0x8f, 0x53, 0x42, 0x19, 0xe7, 0xaf, 0xe1, 0x94, 0xf3, 0x59, 0x31,
  0xeb, 0x0f, 0x43, 0xcf, 0x27, 0x85, 0x55, 0x66, 0xaf, 0x51, 0xb7, 0x46, 0x35, 0x9c, 0xcf, 0x9f,
  0x69, 0x36, 0x90, 0x35, 0xee, 0x1a, 0x37, 0x40, 0x55, 0xd9, 0xe0, 0x4a, 0xee, 0x00, 0x15, 0xa9,
  0x11, 0x3b, 0x06, 0x1f, 0x07, 0xfd, 0x99, 0xd2, 0xb2, 0x35, 0x08, 0x06, 0x19, 0x9e, 0x3a, 0xa0,
  0xe4, 0x67, 0x4b, 0x29, 0xc2, 0x11, 0xb9, 0xb3, 0x77, 0xa4, 0xac, 0x95, 0xdd, 0x03, 0xa6, 0x07,
  0xdc, 0xb0, 0x84, 0x72, 0x97, 0x82, 0x1a, 0x1b, 0xc8, 0x24, 0xef, 0xe7, 0x6f, 0xac, 0x51, 0x3b,
  0x48, 0xe9, 0x16, 0x0c, 0x58, 0x85, 0xad, 0xbd, 0x48, 0xcb, 0xf5, 0xda, 0xc2, 0x62, 0xb3, 0xd1,
  0x25, 0x90, 0x91, 0xe7, 0x7b, 0xb1, 0x17, 0x92, 0x9b, 0x5c, 0x9b, 0xc3, 0xf1, 0xb6, 0x0f, 0xbc,
  0xf0, 0xa5, 0x05, 0x85, 0x50, 0x5d, 0xe8, 0xc0, 0x17, 0x63, 0xe6, 0x0b, 0xe6, 0x0f, 0x0b, 0x91,
  0x4c, 0x44, 0x30, 0x89, 0x62, 0x2f, 0x88, 0x86, 0x22, 0x8a, 0x46, 0x51, 0xf2, 0xd7, 0xd7, 0xca,
  0x6c, 0xff, 0xf3, 0xe1, 0x44, 0x8c, 0xcf, 0x3e, 0x48, 0xc6, 0x71, 0x1c, 0x0a, 0xe7, 0x25, 0xef,
  0xeb, 0x91, 0xeb, 0xb6, 0x3a, 0x91, 0xe6, 0xec, 0x53, 0x0a, 0x86, 0xad, 0x5e, 0x28, 0xa9, 0xb4,
  0x4d, 0x69, 0x83, 0xd6, 0x55, 0xd9, 0x65, 0xed, 0xbb, 0xe4, 0x9d, 0xfb, 0x77, 0x8f, 0xdf, 0xce,
  0xb5, 0xfb, 0x05, 0x5f, 0x48, 0x7a, 0x12, 0xa3, 0x01, 0x00, 0x00
};

QByteArray response()
{
    constexpr char httpLineEnd[] = "\r\n";

    std::ostringstream ss;
    ss << "HTTP/1.1 200 OK" << httpLineEnd
       << "Accept-Ranges: bytes" << httpLineEnd
       << "Vary: Accept-Encoding" << httpLineEnd
       << "Content-Encoding: gzip" << httpLineEnd
       << "Content-Length: " << sizeof(gzipped) << httpLineEnd
       << "Content-Type: text/html" << httpLineEnd
       << httpLineEnd;
    auto rv = QByteArray::fromStdString(ss.str());
    rv.append((char*)gzipped, sizeof(gzipped));
    return rv;
}
}

FlicStupidHttpd::FlicStupidHttpd(QObject *parent) : QObject(parent)
{
    auto listener = new QTcpServer(this);
    connect(listener, &QTcpServer::newConnection, this, [listener,this]{
        do{
            QAbstractSocket* tcpcon = listener->nextPendingConnection();
            if(!tcpcon)
                break;
            connect(tcpcon, &QTcpSocket::readyRead, [this,tcpcon]{
                auto len = tcpcon->write(response());
                qDebug() << "FlicStupidHttpd write:" << len;
                auto data = tcpcon->readAll();
                if(!data.isEmpty())
                {
                    auto str = data.toStdString();
                    std::istringstream ts;
                    ts.str(str);
                    std::string line;
                    while(std::getline(ts, line))
                    {
                        if(ts.eof())
                        {
                            break;
                        }

                        if(!line.empty())
                        {
                            std::istringstream ss;
                            ss.str(line);
                            std::string arg;
                            ss >> arg;
                            if(!ss.good())
                                continue;

                            if(arg == "GET")
                            {
                                ss >> arg;
                                if(arg == "/plusA")
                                    emit plusA();
                                else if(arg == "/plusB")
                                    emit plusB();
                            }
                            else if(arg == "button-battery-level:")
                            {
                                int level=0;
                                ss >> level;
                                qDebug() << "button battery level:" << level;
                                if(level < 25)
                                {
                                    qErrnoWarning("Battery level is low");
                                    emit batteryLow(level);
                                }
                            }
                        }
                    }
                }
                if(len>0){
                    connect(tcpcon, &QAbstractSocket::bytesWritten,[tcpcon]{
                        tcpcon->deleteLater();
                    });
                }
                else{
                    tcpcon->deleteLater();
                }
            });
        }
        while(listener->hasPendingConnections());
    });

    constexpr auto FlicStupidHttpdPort = 9234;
    bool ok = listener->listen(QHostAddress::LocalHost, FlicStupidHttpdPort);
    if(ok)
    {
        qDebug() << "FlicStupidHttpd listening port" << FlicStupidHttpdPort;
    }
    else {
        qErrnoWarning("FlicStupidHttpd listening failed");
    }
}
